<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
<title>Photo Gallery</title>
<style>
body{
 margin:0;
font-family: Arial, sans-serif;
background:#f5f7fa;
 }
h1{
 text-align:center;
 padding:20px;
 color:#333;
 }
.gallery{
 display:grid;
 grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
 gap:15px;
 padding:20px;
 max-width:1300px;
 margin:auto;
 }
 .gallery img{
 width:100%;
height:200px;
 object-fit:cover;
 border-radius:12px;
box-shadow:0 6px 15px rgba(0,0,0,0.25);
 transition: transform 0.3s;
 }
 .gallery img:hover{
 transform:scale(1.05);
}

footer{
  background-color: #333;
  color: wheat;
  font-size: larger;
  text-align: center;
}
</style>
</head>
<body>
  <h1>My Photos Gallery</h1>
  <div class="gallery">
        <img src="WhatsApp Image 2025-10-26 at 19.14.00_18f90e91.jpg" alt="Group photo with plaque">
    <img src="WhatsApp Image 2025-10-26 at 19.14.17_69a2ed53.jpg" alt="Outdoor group photo of men">
    <img src="WhatsApp Image 2025-10-26 at 19.14.39_e570b445.jpg" alt="Girl receiving medal from couple">
    <img src="WhatsApp Image 2025-10-26 at 19.14.20_7149471f.jpg" alt="People receiving certificate and bag">
    <img src="WhatsApp Image 2025-10-26 at 19.14.09_cbcac6f0.jpg" alt="Boy receiving a bicycle and medal">
    <img src="WhatsApp Image 2025-10-26 at 19.14.40_384668b9.jpg" alt="Man giving certificate and bag to two men">
    <img src="WhatsApp Image 2025-10-26 at 19.14.40_f5f063ec.jpg" alt="Girl receiving a bag and certificate from women">
    <img src="WhatsApp Image 2025-10-26 at 19.14.39_0a962143.jpg" alt="Girl with medal receiving item from women">
    <img src="WhatsApp Image 2025-10-26 at 19.14.38_205e8a19.jpg" alt="Indoor group photo of young men and women">
    <img src="WhatsApp Image 2025-10-26 at 19.14.40_589e50fb.jpg" alt="Girl with medal standing with a woman">

<img src="WhatsApp Image 2025-10-26 at 19.14.41_81fb8fe5.jpg" alt="Girl with medal standing with a woman">
    <img src="WhatsApp Image 2025-10-26 at 19.14.47_61bd90f4.jpg" alt="Girl with medal standing with a woman">
    <img src="WhatsApp Image 2025-10-26 at 19.14.47_61bd90f4.jpg" alt="Girl with medal standing with a woman">
    <img src="WhatsApp Image 2025-10-26 at 19.14.50_b75fa49d.jpg" alt="Girl with medal standing with a woman">
    
    <img src="WhatsApp Image 2025-10-26 at 19.15.00_fba46aa4.jpg" alt="Girl with medal standing with a woman">
    
      </div>


<footer>
  &copy;|making by dakhs kumar|✨
</footer>
</body>
</html>